{
	"Banner De descarga": {
  "prefix": "bannerDescarga",
  "body": [
    ".tarjeta.color-primario.p-4.mt-4",
    "  .row.justify-content-around.align-items-center",
    "    .col-auto",
    "      img(src=\"@/assets/template/puntero.svg\", style=\"width: 72px\")",
    "    .col",
    "      .row.justify-content-between.align-items-center",
    "        .col.mb-3.mb-sm-0",
    "          h4.mb-1(style=\"color: #FD9826 !important\") Titulo",
    "          p.text-small.mb-0 Texto",
    "",
    "        .col-sm-auto",
    "          a.boton.color-acento-botones(href=\"https://docs.google.com/document/d/1jVBfOd5V9GKLcxlabgO5ugooc6IHyGn5-JTTdtEkPMo/edit?usp=sharing\" target=\"_blank\")",
    "            span.text-black Descargar",
    "            i.fas.fa-file-download.text-black"
  ],
  "description": "Banner De descarga"
}
}