{
	"bloque_texto_g-left": {
  "prefix": "bloque_texto_g-left",
  "body": [
    ".bloque-texto-g.color-primario.p-3.p-sm-4.p-md-5",
    "  .bloque-texto-g__img(",
    "    :style=\"{'background-image': `url(${require('@/assets/curso/temas/img.jpg')})`}\"",
    "  )",
    "  .bloque-texto-g__texto.p-4",
    "    p.mb-0 #[b  bloque_texto_g-left] es un componente que se utiliza para mostrar un bloque de texto con una imagen de fondo. Este componente es útil para resaltar información importante o para presentar contenido de manera visualmente atractiva. El bloque de texto se superpone a la imagen de fondo, lo que permite destacar el mensaje que se desea transmitir. Es comúnmente utilizado en sitios web, blogs y aplicaciones para mejorar la presentación del contenido y captar la atención del usuario."
  ],
  "description": "bloque_texto_g-left"
}
}