{"img_carrusel_tarjetas": {
  "prefix": "img_carrusel_tarjetas",
  "body": [
    ".row",
    "  .col-12",
    "    .p-5",
    "      .row.align-items-center.bg-3",
    "        .col-lg-4.d-lg-block.d-none",
    "          figure(data-aos=\"zoom-in\")",
    "            img(src='@/assets/curso/temas/carrusel/carrusel_01.png',  style='width: 396px').m-auto",
    "",
    "        .col-lg-8",
    "          SlyderF(columnas=\"col-lg-6 col-xl-4\")",
    "            .tarjeta.bg-base3.p-4",
    "              .row.justify-content-center.mb-3",
    "                .col-8",
    "                  img(src='@/assets/componentes/ej-05.svg', alt='').img100.m-auto",
    "              p.text-center.mb-0 Explicar las características de algo (describir).",
    "                   ",
    "            .tarjeta.bg-base3.p-4",
    "              .row.justify-content-center.mb-3",
    "                .col-8",
    "                  img(src='@/assets/componentes/ej-05.svg', alt='').img100.m-auto",
    "              p.text-center.mb-0 Identificar los elementos principales de esas características (definir).",
    "",
    "            .tarjeta.bg-base3.p-4",
    "              .row.justify-content-center.mb-3",
    "                .col-8",
    "                  img(src='@/assets/componentes/ej-05.svg', alt='').img100.m-auto",
    "              p.text-center.mb-0 Reconocer las distintas categorías, grupos y subgrupos a los que pertenece algo (clasificar).",
    "",
    "            .tarjeta.bg-base3.p-4",
    "              .row.justify-content-center.mb-3",
    "                .col-8",
    "                  img(src='@/assets/componentes/ej-05.svg', alt='').img100.m-auto",
    "              p.text-center.mb-0 Descubrir semejanzas y diferencias entre dos cosas (comparar).",
    "",
    "            .tarjeta.bg-base3.p-4",
    "              .row.justify-content-center.mb-3",
    "                .col-8",
    "                  img(src='@/assets/componentes/ej-05.svg', alt='').img100.m-auto",
    "              p.text-center.mb-0 Llegar a una ley general a partir de ejemplos particulares (inducir).",
    "",
    "            .tarjeta.bg-base3.p-4",
    "              .row.justify-content-center.mb-3",
    "                .col-8",
    "                  img(src='@/assets/componentes/ej-05.svg', alt='').img100.m-auto",
    "              p.text-center.mb-0 Realizar operaciones lógicas para llegar a conclusiones (deducir).",
    "            ",
    "            .tarjeta.bg-base3.p-4",
    "              .row.justify-content-center.mb-3",
    "                .col-8",
    "                  img(src='@/assets/componentes/ej-05.svg', alt='').img100.m-auto",
    "              p.text-center.mb-0 Separar los distintos elementos que componen una estructura (analizar).",
    "",
    "            .tarjeta.bg-base3.p-4",
    "              .row.justify-content-center.mb-3",
    "                .col-8",
    "                  img(src='@/assets/componentes/ej-05.svg', alt='').img100.m-auto",
    "              p.text-center.mb-0 Extraer lo más importante de un todo (sintetizar).    ",
    ""
  ],
  "description": "img_carrusel_tarjetas"
}
}