{
	"tarjetas_over": {
  "prefix": "tarjetas_over",
  "body": [
    ".row.justify-content-center.mt-4",
    "  .col-lg-4.mb-4.mb-lg-0",
    "    .tarjeta.clr-paleYellow.p-4.text-center.bg-base2",
    "      .row.justify-content-center.mb-3",
    "        .col-auto",
    "          .circle-morado",
    "            figure(data-aos=\"zoom-in\")",
    "              img(src='@/assets/componentes/ej-05.svg', alt='Estructura lógica', style='width: 80px')",
    "      h4.mb-0 Estructura lógica",
    "",
    "  .col-lg-4.mb-4.mb-lg-0",
    "    .tarjeta.clr-paleYellow.p-4.text-center.bg-base2",
    "      .row.justify-content-center.mb-3",
    "        .col-auto",
    "          .circle-morado",
    "            figure(data-aos=\"zoom-in\")",
    "              img(src='@/assets/componentes/ej-05.svg', alt='Ideas generales', style='width: 80px')",
    "      h4.mb-0 Ideas generales",
    "",
    "  .col-lg-4",
    "    .tarjeta.clr-paleYellow.p-4.text-center.bg-base2",
    "      .row.justify-content-center.mb-3",
    "        .col-auto",
    "          .circle-morado",
    "            figure(data-aos=\"zoom-in\")",
    "              img(src='@/assets/componentes/ej-05.svg', alt='Ideas principales', style='width: 80px')",
    "      h4.mb-0 Ideas principales"
  ],
  "description": "tarjetas_over"
}
}