{
	"tarj_img_small_text": {
  "prefix": "tarj_img_small_text",
  "body": [
    ".row.justify-content-center.mt-4",
    "  .row.justify-content-center",
    "    .col-lg-2.d-flex.mt-4.mt-lg-0",
    "      .crd.bg-base.bg-r8.p-4.h-100.w-100",
    "        figure.mb-2(data-aos=\"zoom-in\")",
    "          img(src='@/assets/curso/temas/doctor.svg', style='width: 40px')",
    "        p.mb-0 Derecho a la vida y a la integridad física y mental.",
    "  ",
    "    .col-lg-2.d-flex.mt-4.mt-lg-0",
    "      .crd.bg-base.bg-r8.p-4.h-100.w-100",
    "        figure.mb-2(data-aos=\"zoom-in\")",
    "          img(src='@/assets/curso/temas/doctor.svg', style='width: 40px')",
    "        p.mb-0 Derecho a la dignidad humana.",
    "  ",
    "    .col-lg-2.d-flex.mt-4.mt-lg-0",
    "      .crd.bg-base.bg-r8.p-4.h-100.w-100",
    "        figure.mb-2(data-aos=\"zoom-in\")",
    "          img(src='@/assets/curso/temas/doctor.svg', style='width: 40px')",
    "        p.mb-0 Derecho a la libertad y a la autonomía personal.",
    "",
    "    .col-lg-2.d-flex.mt-4.mt-lg-0",
    "      .crd.bg-base.bg-r8.p-4.h-100.w-100",
    "        figure.mb-2(data-aos=\"zoom-in\")",
    "          img(src='@/assets/curso/temas/doctor.svg', style='width: 40px')",
    "        p.mb-0 Derecho a la igualdad y a la no discriminación.",
    "  ",
    "    .col-lg-2.d-flex.mt-4.mt-lg-0",
    "      .crd.bg-base.bg-r8.p-4.h-100.w-100",
    "        figure.mb-2(data-aos=\"zoom-in\")",
    "          img(src='@/assets/curso/temas/doctor.svg', style='width: 40px')",
    "        p.mb-0 Derecho al libre desarrollo de la personalidad.",
    "  ",
    "    .col-lg-2.d-flex.mt-4.mt-lg-0",
    "      .crd.bg-base.bg-r8.p-4.h-100.w-100",
    "        figure.mb-2(data-aos=\"zoom-in\")",
    "          img(src='@/assets/curso/temas/doctor.svg', style='width: 40px')",
    "        p.mb-0 Derecho al más alto nivel posible de salud física y mental."
  ],
  "description": "tarj_img_small_text"
}
}