{
	"tarjetas_sin_over": {
  "prefix": "tarjetas_sin_over",
  "body": [
    ".row.justify-content-center",
    "  .col-lg-4",
    "    .crd.bg-base.bg-r8.p-4.text-center.h-100",
    "      figure.mb-2(data-aos=\"zoom-in\")",
    "        img(src='@/assets/componentes/ej-05.svg', alt='Inicio párrafo', style='width: 80px').m-auto",
    "      p.mb-0",
    "        strong Al inicio del párrafo",
    "",
    "  .col-lg-4.mt-lg-0.mt-4",
    "    .crd.bg-base.bg-r8.p-4.text-center.h100",
    "      figure.mb-2(data-aos=\"zoom-in\")",
    "        img(src='@/assets/componentes/ej-05.svg', alt='Parte central', style='width: 80px').m-auto",
    "      p.mb-0",
    "        strong En la parte central del párrafo",
    "",
    "  .col-lg-4.mt-lg-0.mt-4",
    "    .crd.bg-base.bg-r8.p-4.text-center.h-100",
    "      figure.mb-2(data-aos=\"zoom-in\")",
    "        img(src='@/assets/componentes/ej-05.svg', alt='Final párrafo', style='width: 80px').m-auto",
    "      p.mb-0",
    "        strong Al final del párrafo",
    "        "
  ],
  "description": "tarjetas_sin_over"
}
}