{
	"tarj_avatar_tipo_b": {
  "prefix": "tarj_avatar_tipo_b",
  "body": [
    ".row.justify-content-center",
    "  .col-10.col-md-6.col-lg-3.mb-4.mb-md-0(data-aos=\"fade-right\")",
    "    .tarjeta-avatar",
    "      img(src='@/assets/componentes/ej-05.svg' alt='AvatarTop').m-auto",
    "      .tarjeta.color-primario.shadow",
    "        .p-4",
    "          .row.justify-content-center.mb-3",
    "            .col-auto",
    "              .py-2.px-3",
    "                p.mb-0 #[b Resolución 0773 de 2020]",
    "",
    "",
    "  .col-10.col-md-6.col-lg-3.mb-4.mb-md-0(data-aos=\"fade-right\")",
    "    .tarjeta-avatar",
    "      img(src='@/assets/componentes/ej-05.svg' alt='AvatarTop').m-auto",
    "      .tarjeta.color-primario.shadow",
    "        .p-4",
    "          .row.justify-content-center.mb-3",
    "            .col-auto",
    "              .py-2.px-3",
    "                p.mb-0 #[b Resolución 0773 de 2020]",
    "",
    "",
    "  .col-10.col-md-6.col-lg-3.mb-4.mb-md-0(data-aos=\"fade-right\")",
    "    .tarjeta-avatar",
    "      img(src='@/assets/componentes/ej-05.svg' alt='AvatarTop').m-auto",
    "      .tarjeta.color-primario.shadow",
    "        .p-4",
    "          .row.justify-content-center.mb-3",
    "            .col-auto",
    "              .py-2.px-3",
    "                p.mb-0 #[b Resolución 0773 de 2020]",
    ""
  ],
  "description": "tarj_avatar_tipo_b"
}
}