{
	"two_tarj_over": {
  "prefix": "two_tarj_over",
  "body": [
    ".row.justify-content-center.mt-4 ",
    "  .col-lg-10",
    "    .row.justify-content-center.mt-4",
    "      .col-lg-5.mb-4.mb-lg-0",
    "        .tarjeta.clr-paleYellow.p-4.text-center.bg-base2.h-100",
    "          .row.justify-content-center.mb-3",
    "            .col-auto",
    "              .circle-morado",
    "                figure(data-aos=\"zoom-in\")",
    "                  img(src='@/assets/componentes/ej-05.svg' style='width: 80px')",
    "          p.text-start De acuerdo con la Organización Mundial de la Salud (OMS), la violencia sexual se define como:",
    "",
    "          p.text-start Todo acto sexual, intento de consumar un acto sexual, comentarios o insinuaciones sexuales no deseadas, o acciones orientadas a comercializar, utilizar o controlar la sexualidad de una persona, mediante coerción, intimidación, amenaza, fuerza física, abuso de poder u otros mecanismos que anulen o limiten la voluntad personal, independientemente de la relación entre la víctima y el agresor y del ámbito en el que ocurra.",
    "",
    "      .col-lg-5.mb-4.mb-lg-0",
    "        .tarjeta.clr-paleYellow.p-4.text-center.bg-base2.h-100",
    "          .row.justify-content-center.mb-3",
    "            .col-auto",
    "              .circle-morado",
    "                figure(data-aos=\"zoom-in\")",
    "                  img(src='@/assets/componentes/ej-05.svg', style='width: 80px')",
    "          p.text-start En el marco normativo colombiano, la Ley 1257 de 2008 define la violencia sexual como:",
    "",
    "          p.text-start Toda acción que cause daño"
  ],
  "description": "two_tarj_over"
}
}