{
	"video": {
  "prefix": "video",
  "body": [
    ".row.justify-content-center.align-items-center.mt-4           ",
    "      .col-lg-12",
    "        figure(data-aos=\"fade-down\")",
    "          .video",
    "            iframe(width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/vdPrCjWJSHo?si=X4NxENRo3LLXAua_\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen)"
  ],
  "description": "video"
}
}